# gt_42goals

./: README.md  pom.xml
src/main/java/org/gt/42goals/: App.java
src/main/java/org/gt/gt_42goals/: App.java  AuthorizationDialog.java  GT42goalsAPI.java  GT42goalsConst.java  GTgoalsAPI.java
src/test/java/org/gt/42goals/: AppTest.java
src/test/java/org/gt/gt_42goals/: AppTest.java
